# first-blade-app

./: .gitignore  README.md  pom.xml
src/main/java/com/bladejava/firstapp/: App.java  Application.java  Const.java
src/main/java/com/bladejava/firstapp/controller/: AuthController.java  UserController.java
src/main/java/com/bladejava/firstapp/model/: User.java
src/main/resources/: app.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/bladejava/firstapp/: AppTest.java
